{
  "name": "mtc-apply-bot",
  "version": "1.0.0",
  "description": "Discord application system for MT Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/utils.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.22.0",
    "@discordjs/builders": "^1.5.0",
    "fs-extra": "^11.1.1",
    "nanoid": "^4.0.2"
  }
}
